<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympic Weightlifting🏋️‍♀️</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(242, 112, 156),
          rgb(255, 148, 114)
        );
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-family: monospace;
        font-size: 15px;
        border-radius: 4px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: plum;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 15px 0;
        font-family: monospace;
      }
      .content {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      img {
        max-width: 100%;
      }
      p {
        text-align: center;
        font-size: 15px;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5px 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .lifting-intro-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .lifting-intro-image:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      a {
        text-decoration: none;
        font-family: monospace;
        color: black;
      }
      a:hover {
        color: plum;
        cursor: pointer;
      }
      .dark {
        background: black;
        color: white;
      }
      .dark .content {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="content">
      <h1>Demystifying Olympic Weightlifting</h1>
      <h2><em>Unlocking Strength, Power, and Precision</em></h2>
      <a href="https://www.vicweightlifting.com/FindAClub" target="_blank">
        <img
          src="https://images.unsplash.com/photo-1534367990512-edbdca781b00?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b2x5bXBpYyUyMHdlaWdodGxpZnRpbmd8ZW58MHx8MHx8fDA%3D"
          alt=""
          class="lifting-intro-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1533560777802-046814bc297c?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8b2x5bXBpYyUyMHdlaWdodGxpZnRpbmd8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
        <img
          src="https://images.unsplash.com/photo-1533681475364-326b6803d677?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />

        <img
          src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8b2x5bXBpYyUyMHdlaWdodGxpZnRpbmd8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
        <img
          src="https://images.unsplash.com/photo-1534367507873-d2d7e24c797f?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG9seW1waWMlMjB3ZWlnaHRsaWZ0aW5nfGVufDB8fDB8fHww"
          alt=""
        />
      </div>
      <hr />
      <p>
        Weightlifting, also known as Olympic weightlifting, is a competitive
        sport where athletes vie to lift a barbell loaded with weight plates
        from the ground to overhead. The primary objective is to successfully
        lift the heaviest weights possible. There are two main techniques
        employed in this sport: the snatch and the clean and jerk. In the
        snatch, the lifter lifts the weighted barbell overhead in one swift
        motion with a wide grip. In contrast, the clean and jerk involves two
        distinct movements: first, lifting the weight from the ground to the
        front of the shoulders (the clean), followed by lifting it from the
        shoulders to over the head (the jerk).
      </p>
      <hr />
      <a
        href="https://en.wikipedia.org/wiki/Olympic_weightlifting"
        target="_blank"
      >
        📖 Learn more!
      </a>

      <button class="join">Learn to lift 🏋️‍♀️</button>
    </div>
    <footer>Coded by Jayde White <br />with HTML, CSS and Javascript</footer>
    <script>
      function join() {
        let question = prompt("Have you done lifting before?");
        let name = prompt("What is your name?");
        let email = prompt("Whatis your email?");
        alert(
          "Thanks" +
            " " +
            name +
            "! I'll be in touch via email with more information about session times. 🏋️‍♀️"
        );
      }
      let joinButton = document.querySelector(".join");
      joinButton.addEventListener("click", join);

      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
